<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <!--浏览器内核控制-->
    <meta name="renderer" content="webkit" />
    <title>问题反馈 - LayuiCdn静态库 免费 CDN 加速服务</title>
    <meta name="description" content="LayuiCdn为广大Layui用户提供免费前端UI框架cdn加速服务。" />
    <meta name="keywords" content="layui,layuicdn,免费cdn,ui,ui框架,前端框架,JS组件,layui免费CDN静态库" />
    <meta name="copyright" content="LayuiCdnPro" />
    <!--WEB监测start-->
    <script src="//cache.layuicdn.com/oauth2.0/web/rum.js"></script>
    <!--自动化加载start-->
    <script src="./auto/layui.js" v="2.5.6" e="layui.all"></script>
    <!--前端样式元素start-->
    <link rel="stylesheet" type="text/css" href="./index/css/index_1.css" />
    <link rel="stylesheet" type="text/css" href="./index/css/index_2.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <!--[if lt IE 9]>
      <script src="//cache.layuicdn.com/html5shiv/r29/html5.min.js"></script>
      <script src="//cache.layuicdn.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- LayuiCdnPro | 设计：MCCRNFC.SNLoong | 重构：MCCRNFC.SNLoong | 创建：2020-02-08 | 官网：www.layuicdn.com -->
    <!--全局脚本元素start-->
    <script type="text/javascript">
      var $Port    = 'https:';
      $protocol    = location.protocol;
      if ($protocol != $Port) {
        location.href = $Port + location.href.substring($Port.length);
      }
      $port        = location.port;
      $host        = location.hostname;
      $path        = location.pathname;
      $curl        = location.href;
      $hosts       = $protocol + '//' + $host + '/';
      $Chc_Copy    = true;
      $update_Time = '202004180215';
      $domain      = 'www.layuicdn.com';
      $api         = '//api.layuicdn.com/';
      if ($host != $domain) {
        location.href = $protocol + '//' + $domain + '/';
      }
    </script>
    <style type="text/css">
      .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
        background-color: #FF5722 !important;
      }
      .layui-table tbody tr:hover, .layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table[lay-even] tr:nth-child(even) {
        background-color: #fff;
      }
      .layui-table-view .layui-table[lay-size=sm] .layui-table-cell {
        height: 25px;
        line-height: 24px;
      }
      .layui-laypage .layui-laypage-curr .layui-laypage-em {
        background-color: #006eff !important;
      }
      .layui-laypage input:focus, .layui-laypage select:focus {
        border-color: #006eff !important;
      }
      .layui-laypage-prev:hover, .layui-laypage a:hover {
        color: #01AAED;
      }
      .layui-laypage-btn:hover {
        border-color: #006eff !important;
      }
      .cursor-pointer {
        cursor: pointer !important;
      }
      .api-a {
        color: #0abf5b;
      }
      .api-a:hover {
        color: #0abf5b;
      }
      .layui-field-title {
        margin-top: 50px;
      }
      .faq {
        margin-top: 20px;
      }
      .faq .layui-card-body {
        padding: 20px 20px;
      }
      #Index-release-feedback-View {
        margin-top: 20px;
      }
      .qq-login, .release-feedback {
        background-color: #006EFF !important;
        color: #fff;
      }
      .layui-layer-release-feedback .layui-layer-title, .layui-layer-qq-login .layui-layer-title {
        background: linear-gradient(120deg, #A0A0A0, #D2D2D2);
        color: #fff;
        border-bottom: 0;
      }
      .btn-right {
        background: linear-gradient(120deg, #D2D2D2, #A0A0A0);
        color: #fff;
      }
      .btn-left {
        background: linear-gradient(120deg, #A0A0A0, #D2D2D2);
        color: #fff;
      }
      .header {
        background: linear-gradient(120deg, #A0A0A0, #D2D2D2);
        border-color: none;
        border: none;
      }
      .userlogo {
        border-radius: 100%;
      }
      .submit {
        width: 190px;
      }
      .textarea-desc {
        width: 80% !important;
      }
      .desc_text {
        margin-left: 20px;
        font-size: 12px;
      }
      .ys-red, .desc_tips, .desc_tipsx {
        color: #FF5722;
      }
      .ys-orange {
        color: #FFB800;
      }
      .ys-green {
        color: #0abf5b;
      }
      .ys-gray {
        color: #c3c3c3;
      }
      .layui-input, .layui-select, .layui-textarea, .layui-form-select dl {
        border-radius: 0 !important;
      }
      .layui-input:focus, .layui-textarea:focus {
        border-color: #006eff !important;
      }
      .layui-input:hover, .layui-textarea:hover {
        /*border-color: #33CC99 !important;*/
      }
      .layui-form-checkbox {
        pointer-events: none !important;
        cursor: not-allowed !important;
      }
      .layui-form-checkbox {
        margin-top: -1px !important;
        margin-right: 0 !important;
      }
      .layui-form-switch i {
        top: 7px !important;
      }
      .layui-form-switch {
        height: 28px;
        line-height: 28px;
        margin-top: 0 !important;
      }
      .layui-form {
        margin-top: 20px;
      }
      .layer-desc-inline {
        width: 50% !important;
      }
      .layer-descs-inline {
        width: 30% !important;
        pointer-events: none !important;
        cursor: text !important;
      }
    </style>
  </head>
  <!--主体元素start-->
  <body ondragstart="return false">
    <!--头部元素start-->
    <div class="layui-header header header-doc">
      <div class="layui-main">
        <a class="logo" href="/?rurl=CdnLogo">
          <img src="./index/images/logo3.png" alt="LayuiCdn" />
        </a>
        <ul class="layui-nav">
          <li class="layui-nav-item layui-hide-xs">
            <a class="cursor-pointer" onclick="linkjump('_self','./index.html',0);">
              首页
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs">
            <a class="cursor-pointer" onclick="linkjump('_self','https://pro.layuicdn.com/',0);">
              定制<span class="layui-badge-dot"></span>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs">
            <a class="cursor-pointer" onclick="linkjump('_self','./api.html',0);">
              API
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs">
            <a class="cursor-pointer" onclick="linkjump('_self','./extend.html',0);">
              组件<span class="layui-badge-dot"></span>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs">
            <a class="cursor-pointer" onclick="linkjump('_self','./servers.html',0);">
              检测
            </a>
          </li>
          <li class="layui-nav-item layui-this">
            <a class="cursor-pointer">
              反馈
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="layui-main">
      <fieldset class="layui-elem-field layui-field-title">
        <legend>
          LayuiCdn问题反馈
        </legend>
      </fieldset>
      <div style="padding: 20px;">
        <div class="layui-row layui-col-space15">
          <div class="layui-col-md12 faq">
            <div class="layui-card">
              <div class="layui-card-header">
                我的问题
              </div>
              <div class="layui-card-body">
                <div id="Index-feedback-user-View"></div>
              </div>
            </div>
          </div>
          <div class="layui-col-md12 faq">
            <div class="layui-card">
              <div class="layui-card-header">
                全部问题-公共
              </div>
              <div class="layui-card-body">
                <table class="layui-hide" id="feedback-lists" lay-filter="feedback-lists"></table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layui-footer footer">
      <p class="beian">
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn/" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          <img src="./index/images/hongdun.gif" style="height: 21px;" alt="工信备案" />
          京ICP备17014996号-7
        </a>
        &nbsp;
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011302000755" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          <img src="./index/images/gonganbei.png" style="height: 21px;" alt="公安备案" />
          京公网安备11011302000755号
        </a>
        &nbsp;
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="https://verify.nic.xin/xinDetail/xinAuthInfoDetail?domainName=layuicdn.com" onmouseover="layer.tips('XIN站认证',this,{tips:[1,'#000'],time:1000});">
          <img src="./index/images/alxin.png" style="height: 21px;" alt="阿里信用" />
        </a>
        &nbsp;
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="https://www.maoyuncloud.com/?from=LayuiCdn" onmouseover="layer.tips('独家CDN赞助商',this,{tips:[1,'#000'],time:1000});">
          <img src="./index/images/maoyun_logo.png" style="height: 21px;" alt="猫云" />
        </a>
      </p>
      <div class="chc-friendship">
        友情链接：
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="https://www.layui.com/?rurl=LayuiCdn" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          Layui
        </a>
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="https://www.layui.com/admin/?rurl=LayuiCdn" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          LayAdmin
        </a>
        <a class="cursor-pointer" target="_blank" href="./sitemap.html" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          SiteMap
        </a>
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="https://fly.layui.com/?rurl=LayuiCdn" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          Layui社区
        </a>
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="https://pay.umistrong.com.cn/?rurl=LayuiCdn" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          个人免签支付
        </a>
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="https://www.qllh.com/?rurl=LayuiCdn" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          手机靓号
        </a>
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="https://layui.newphper.com/?rurl=LayuiCdn" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          Layui主题生成
        </a>
        <a class="cursor-pointer" target="_blank" href="https://pro.layuicdn.com/?rurl=LayuiCdn" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          LayuiCdnPro
        </a>
        <a class="cursor-pointer" rel="nofollow" target="_blank" href="https://www.maoyuncloud.com/?from=LayuiCdn" onmouseover="layer.tips(this.text,this,{tips:[1,'#000'],time:1000});">
          猫云CDN
        </a>
      </div>
      <div class="layui-main">
        <p>
          Copyright&nbsp;&copy;&nbsp;2012-<script>document.write(new Date().getFullYear());</script>&nbsp;
          <a class="cursor-pointer" onClick="linkjump('_self','//www.layuicdn.com/');">
            www.layuicdn.com
          </a>
          &nbsp;All&nbsp;Rights&nbsp;Reserved.&nbsp;锦江区未来滴网络工作室-LayuiCdn官网&nbsp;版权所有
        </p>
      </div>
    </div>
    <script id="Index-feedback-user-Template" type="text/html">
      欢迎您
      <img class="userlogo" src="{{ d.userlogo }}" alt="LayuiCdnUserLogo" />
        {{ d.username }}
      <button type="button" class="layui-btn release-feedback">提交问题</button>
      <table class="layui-hide" id="feedback-list" lay-filter="feedback-list"></table>
    </script>
    <script id="Index-feedback-user-null-Template" type="text/html">
      <button type="button" class="layui-btn qq-login">提交问题？请先验证登录身份</button>
    </script>
    <script id="Index-release-feedback-Template" type="text/html">
      <form class="layui-form">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">问题类型</label>
            <div class="layui-input-inline">
              <select name="type" lay-verify="required" lay-search="">
                <option value="">搜索或直接选择</option>
                <option value="1">请求错误</option>
                <option value="2">运行错误</option>
                <option value="3">其他问题</option>
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <div class="layui-input-inline cursor-disabled" style="width: 100%;">
              <input type="checkbox" name="auto" lay-verify="required" title="随机工程师" checked="" />
              <input type="checkbox" checked="" name="open" lay-skin="switch" lay-filter="SwitchOpen" lay-text="公开|私有" />
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">问题内容</label>
          <div class="layui-input-inline textarea-desc">
            <textarea name="desc" id="desc" placeholder="请输入问题内容" oninput="desc_back($(this));" class="layui-textarea" style="display: none;"></textarea>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button type="button" class="submit btn-default" lay-submit="" lay-filter="submit">提交问题</button>
          </div>
        </div>
      </form>
    </script>
    <script id="Index-layer-feedback-Template" type="text/html">
      <form class="layui-form">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">问题ID</label>
            <div class="layui-input-inline">
              <input type="text" class="feedbackId layui-input cursor-pointer chc-copy" disabled="" data-clipboard-text="问题ID:{{ d.id }}" value="{{ d.id }}" />
            </div>
          </div>
          <div class="layui-inline">
            <div class="layui-input-inline" style="width: 100%;">
              {{#
                var $type,$class,$state,$classs;
                if (d.type == 1) {
                  $type = '请求错误';
                  $class = 'bg-red';
                }
                if (d.type == 2) {
                  $type = '运行错误';
                  $class = 'bg-orange';
                }
                if (d.type == 3) {
                  $type = '其他问题';
                  $class = 'bg-black';
                }
                if (d.state == '0') {
                  $state = '已解决';
                  $classs = 'bg-green';
                }
                if (d.state == '1') {
                  $state = '已分派工程师';
                  $classs = 'bg-blue';
                }
                if (d.state == '2') {
                  $state = '工程师处理中';
                  $classs = 'bg-orange';
                }
                if (d.state == '3') {
                  $state = '已催促工程师';
                  $classs = 'bg-red';
                }
                if (d.state == '4') {
                  $state = '等待用户补充';
                  $classs = 'bg-gray2';
                }
              }}
              <button type="button" class="btn-default btn-sm cursor-disabled {{ $classs }}">{{ $state }}</button>
              <button type="button" class="btn-default btn-sm cursor-disabled {{ $class }}">{{ $type }}</button>
              <input type="checkbox" title="随机工程师" checked="" />
              {{# if (d.state == '0') { }}
                {{# if (d.open == '0') { }}
                  <input type="checkbox" checked="" lay-skin="switch" disabled="disabled" lay-text="公开|私有" />
                {{# } else { }}
                  <input type="checkbox" lay-skin="switch" disabled="disabled" lay-text="公开|私有" />
                {{# } }}
              {{# } else { }}
                {{# if (d.open == '0') { }}
                  <input type="checkbox" checked="" name="open" lay-skin="switch" lay-filter="LayerSwitchOpen" lay-text="公开|私有" />
                {{# } else { }}
                  <input type="checkbox" name="open" lay-skin="switch" lay-filter="LayerSwitchOpen" lay-text="公开|私有" />
                {{# } }}
              {{# } }}
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-inline" style="width: 98%;">
            <label class="layui-form-label">问题内容</label>
            {{#
              var $style = '';
              if (d.state == '0') {
                $style = ' style="pointer-events: none !important;cursor: text !important;"';
              }
            }}
            <div class="layui-input-inline layer-desc-inline"{{ $style }}>
              <textarea name="desc" id="layer-desc" placeholder="请输入问题内容" oninput="desc_back($(this));" class="layui-textarea" style="display: none;">{{ d.desc }}</textarea>
            </div>
            <label class="layui-form-label">回复内容</label>
            <div class="layui-input-inline layer-descs-inline">
              <textarea id="layer-descs" class="layui-textarea" style="display: none;">{{ d.descs }}</textarea>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            {{# if (d.state == '0') { }}
              <button type="button" class="submit btn-default bg-gray2 cursor-disabled">问题已解决，无法更新</button>
            {{# } else { }}
              <button type="button" class="submit btn-default" lay-submit="" lay-filter="set-submit">更新问题</button>
              <button type="button" class="btn-default bg-black close-feedback">
                <i class="layui-icon layui-icon-ok"></i>
                结单
              </button>
              {{# if (d.state == '3') { }}
                <button type="button" class="btn-default bg-gray2 cursor-disabled">
                  <i class="layui-icon layui-icon-loading layui-icon layui-anim layui-anim-rotate layui-anim-loop"></i>
                  已催单
                </button>
              {{# } else { }}
                <button type="button" class="btn-default bg-red urge-feedback">
                  <i class="layui-icon layui-icon-right"></i>
                  催单
                </button>
              {{# } }}
            {{# } }}
          </div>
        </div>
      </form>
    </script>
    <script id="Index-layer-Seefeedback-Template" type="text/html">
      <form class="layui-form">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">问题ID</label>
            <div class="layui-input-inline">
              <input type="text" class="layui-input cursor-pointer chc-copy" disabled="" data-clipboard-text="问题ID:{{ d.id }}" value="{{ d.id }}" />
            </div>
          </div>
          <div class="layui-inline">
            <div class="layui-input-inline" style="width: 100%;">
              {{# 
                var $type,$class,$state,$classs;
                if (d.type == 1) {
                  $type = '请求错误';
                  $class = 'bg-red';
                }
                if (d.type == 2) {
                  $type = '运行错误';
                  $class = 'bg-orange';
                }
                if (d.type == 3) {
                  $type = '其他问题';
                  $class = 'bg-black';
                }
                if (d.state == '0') {
                  $state = '已解决';
                  $classs = 'bg-green';
                }
                if (d.state == '1') {
                  $state = '已分派工程师';
                  $classs = 'bg-blue';
                }
                if (d.state == '2') {
                  $state = '工程师处理中';
                  $classs = 'bg-orange';
                }
                if (d.state == '3') {
                  $state = '已催促工程师';
                  $classs = 'bg-red';
                }
                if (d.state == '4') {
                  $state = '等待用户补充';
                  $classs = 'bg-gray2';
                }
              }}
              <button type="button" class="btn-default btn-sm cursor-disabled {{ $classs }}">{{ $state }}</button>
              <button type="button" class="btn-default btn-sm cursor-disabled {{ $class }}">{{ $type }}</button>
              <input type="checkbox" title="随机工程师" checked="" />
              <input type="checkbox" checked="" lay-skin="switch" disabled="disabled" lay-text="公开|私有" />
              <button type="button" class="btn-default btn-sm bg-gray2 cursor-disabled">提交时间：{{ d.addtime }}</button>
              <button type="button" class="btn-default btn-sm bg-gray2 cursor-disabled">更新时间：{{ d.endtime }}</button>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-inline" style="width: 98%;">
            <label class="layui-form-label">问题内容</label>
            <div class="layui-input-inline layer-desc-inline" style="pointer-events: none !important;cursor: text !important;">
              <textarea name="desc" id="layer-desc" class="layui-textarea" style="display: none;">{{ d.desc }}</textarea>
            </div>
            <label class="layui-form-label">回复内容</label>
            <div class="layui-input-inline layer-descs-inline">
              <textarea id="layer-descs" class="layui-textarea" style="display: none;">{{ d.descs }}</textarea>
            </div>
          </div>
        </div>
      </form>
    </script>
    <!--内容主体元素end-->
    <!--公共脚本元素start-->
    <script src="./index/js/clipboard.min.js"></script>
    <script src="./index/js/base64.min.js"></script>
    <!--前端脚本元素start-->
    <script src="./index/js/index_1.js"></script>
    <script src="./index/js/index_2.js"></script>
    <script src="./index/js/index_10.js"></script>
    <script src="./index/js/index_11.js"></script>
    <!--信息上报脚本元素start-->
    <script src="//cache.layuicdn.com/oauth2.0/cloud/api.js" async></script>
    <!--自动推送脚本元素start-->
    <script type="text/javascript">
      var _hmt = _hmt || [];
      (function() {
        var d = document
        ,s = d.getElementsByTagName('script')[0]
        ,bp = d.createElement('script')
        ,hm = d.createElement('script')
        ,qh = d.createElement('script')
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
        ,hm.src = 'https://hm.baidu.com/hm.js?b0d8e3c07d38fb5a6fdc153dbd231852'
        ,qh.src = 'https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba'
        ,qh.id = 'sozz'
        ,s.parentNode.insertBefore(bp, s)
        ,s.parentNode.insertBefore(hm, s)
        ,d.writeln(qh.outerHTML);
      })();
    </script>
    <!--前端统计脚本元素start-->
    <div style="display: none;">
      <script src="https://s95.cnzz.com/z_stat.php?id=1260931871&web_id=1260931871" language="JavaScript" async></script>
    </div>
  </body>
  <!--主体元素end-->
</html>
